plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

apply from: "$rootDir/intTest.gradle"

group = 'com.jacchm'
version = '0.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    testImplementation 'org.testcontainers:spock:1.17.6'
    testImplementation 'org.testcontainers:mongodb:1.17.6'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testImplementation 'org.codehaus.gmavenplus:gmavenplus-plugin:2.1.0'
}

// disables *-plain.jar
tasks.named("jar") {
    enabled = false
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
